<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Clases.Plato">
    <Position X="1.75" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAACAAACAAAgAAAAAFAIAABABACAABgIAAAA=</HashCode>
      <FileName>Plato.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cocinero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Clases.Cocinero">
    <Position X="7.5" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQFAAAAgAAAAAAAAAAAAAAAAAIAAAE=</HashCode>
      <FileName>Cocinero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Carta">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAAAAAAAAAAAAAAAAAAAICAAAAAgAEAAAA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>