C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\bin\Debug\netcoreapp2.1\Consola.deps.json
C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\bin\Debug\netcoreapp2.1\Consola.runtimeconfig.json
C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\bin\Debug\netcoreapp2.1\Consola.runtimeconfig.dev.json
C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\bin\Debug\netcoreapp2.1\Consola.dll
C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\bin\Debug\netcoreapp2.1\Consola.pdb
C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\bin\Debug\netcoreapp2.1\Clases.dll
C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\bin\Debug\netcoreapp2.1\Clases.pdb
C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\obj\Debug\netcoreapp2.1\Consola.csprojAssemblyReference.cache
C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\obj\Debug\netcoreapp2.1\Consola.AssemblyInfoInputs.cache
C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\obj\Debug\netcoreapp2.1\Consola.AssemblyInfo.cs
C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\obj\Debug\netcoreapp2.1\Consola.csproj.CoreCompileInputs.cache
C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\obj\Debug\netcoreapp2.1\Consola.csproj.CopyComplete
C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\obj\Debug\netcoreapp2.1\Consola.dll
C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\obj\Debug\netcoreapp2.1\Consola.pdb
C:\Users\AR00111194\source\repos\Clase02_MiPrimeraAPP_OO\Consola\obj\Debug\netcoreapp2.1\Consola.genruntimeconfig.cache
