C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\bin\Debug\netcoreapp3.1\APP.exe
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\bin\Debug\netcoreapp3.1\APP.deps.json
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\bin\Debug\netcoreapp3.1\APP.runtimeconfig.json
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\bin\Debug\netcoreapp3.1\APP.runtimeconfig.dev.json
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\bin\Debug\netcoreapp3.1\APP.dll
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\bin\Debug\netcoreapp3.1\APP.pdb
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\bin\Debug\netcoreapp3.1\Clases.dll
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\bin\Debug\netcoreapp3.1\Clases.pdb
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\obj\Debug\netcoreapp3.1\APP.csprojAssemblyReference.cache
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\obj\Debug\netcoreapp3.1\APP.Form1.resources
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\obj\Debug\netcoreapp3.1\APP.csproj.GenerateResource.cache
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\obj\Debug\netcoreapp3.1\APP.AssemblyInfoInputs.cache
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\obj\Debug\netcoreapp3.1\APP.AssemblyInfo.cs
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\obj\Debug\netcoreapp3.1\APP.csproj.CoreCompileInputs.cache
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\obj\Debug\netcoreapp3.1\APP.csproj.CopyComplete
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\obj\Debug\netcoreapp3.1\APP.dll
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\obj\Debug\netcoreapp3.1\APP.pdb
C:\Users\AR00111194\source\repos\SueldoDePepe_2021\APP\obj\Debug\netcoreapp3.1\APP.genruntimeconfig.cache
